'************************************************************************
'Copyright (c) 2016 - OpenMotics <info@openmotics.com>

'This file is part of OpenMotics.

'OpenMotics is free software: you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation, either version 3 of the License, or
'(at your option) any later version.

'OpenMotics is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.

'You should have received a copy of the GNU General Public License
'along with OpenMotics.  If not, see <http://www.gnu.org/licenses/>.
'************************************************************************

'Firmware to be used with the OpenMotics 8 ports Temperature Module

'Written in Pic Basic Pro 2.6 however it should be compatible with Pic Basic Pro 3.0 but this is not yet tested
'Interrupt system of Darrel Taylor is used see http://darreltaylor.com/DT_INTS-18/home.html
'Very low speed i2c is implemented to read out the i2c sensors connected on this module
'For more information see wiki.openmotics.com

@ CONFIG SOSCSEL=DIG

DEFINE OSC 40

VERSION     con 6
FIRMWARE    con 0
BUILT       con 13

DEFINE          USE_LOWPRIORITY     1
define          NO_CLRWDT           1   ; No automatic clear watchdog timer
INCLUDE "DT_INTS-18.bas"       ; Base Interrupt System
INCLUDE "ReEnterPBP-18.bas"    ; Include if using PBP interrupts
INCLUDE "ReEnterPBP-18LP.bas"  ; Include if using Low Pr. PBP INTS

CLEARWDT

'OSCCON.0=0 'external oscillator
'OSCCON.1=0
'OSCTUNE.6=1 'PLL enabled

'hardware
pause 400   'Please delete other pause 
hardware var byte
hardware=4
RS485_DIR     var     PORTD.4        ' Mode for RS485 chip (send or receive)
I2C_CLOCK_IO  var     PORTD.5
'PowerOn       var     PORTD.6
PowerOn       var     PORTB.5
'LED_red       VAR     PORTE.1   ' Led
'LED_green     var     PORTE.2
'LED_logo      var     PORTA.3
sda           var     PORTC.4
scl           var     PORTC.3
Button1       var     PORTB.1
Button2       var     PORTB.0
input1        var     PORTC.0
input1tris    var     TRISC.0
input2        var     PORTC.1
input2tris    var     TRISC.1
input3        var     PORTC.2
input3tris    var     TRISC.2
input4        var     PORTD.0
input4tris    var     TRISD.0
input5        var     PORTD.1
input5tris    var     TRISD.1
input6        var     PORTD.2
input6tris    var     TRISD.2
input7        var     PORTD.3
input7tris    var     TRISD.3
input8        var     PORTC.5
input8tris    var     TRISC.5    
input                 PORTC.7
output                PORTC.6

ANCON0=%00000000   'All ports configured as digital ports
ANCON1=%00000000   'All ports configured as digital ports

CCP2CON=0

'----------I2C constants and variables--------------------
'led_status    VAR  PORTE.1   ' Led
'high led_status
'LED_Pwr    var  PORTE.2
'Low LED_Pwr

SENT_START              con     0
REPEATED_START          con     1
SENT_ADDRESS_W          con     2
SENT_ADDRESS_R          con     3
CHECK_ACK               con     4
SENT_COMMANDCODE        con     5
SENT_COMMANDDATA        con     6
SENT_COMMANDDATA1       con     7
SENT_COMMANDDATA2       con     8
SENT_COMMANDDATA3       con     9
SENT_ACK                con     10
SENT_NACK               con     11
SENT_STOP               CON     12
CHECK_INTERRUPT         con     13
ENABLE_RECEIVING        con     14
RECEIVE_DATA            con     15
PROCESS_DONE            con     16
MAXI2CBYTES             con     5
MAXI2CSTEPS             con     45
TCA9539_0_ADDRESS       con     %11101011  'Chip for leds and buttons 6T and 37
TCA9539_1_ADDRESS       con     %11101101  'Chip for leds 6T
TCA9539_2_ADDRESS       con     %11101110
TCA9539_3_ADDRESS       con     %11101100
PCF8574_ADDRESS         con     %01000000
PCF8574A_ADDRESS        con     %01110000
M24C02_ADDRESS          CON     %10101100

MAXRS485LENGTH          con     11  'Max length (in RS485 message) that can be used. Cannot be increased without changing variables A_Queue_...

LED_ON                  con     1
LED_OFF                 con     0
YES                     con     1
NO                      con     0

'hier core
CORE                    con     0
TRADITIONAL_MASTER      con     1
UNKNOWN                 con     255

i2ccont                 var     byte     'chip address
i2cdata                 var     byte[MAXI2CBYTES]     'data to read or write
i2cdataTemp             var     byte
i2cMode                 var     byte
i2cModeOld              var     byte
i2cAck                  var     bit
i2cInt                  var     bit
i2cCommandCode          var     byte
i2cCommandData          var     byte
i2cCommandData1         var     byte
i2cCommandData2         var     byte
i2cCommandData3         var     byte
instruction_done        var     bit
I2cStep                 var     byte[MAXI2CSTEPS]
Fase                    var     byte
ByteNr                  var     byte
i2cerror                var     word
tca9539_data            var     word
tca9539_data_old        var     word
led_st_red              var     bit
led_st_green            var     bit

i2caddr                 var     byte     'address within the chip to select data
i2creadbit              var     bit
i2cClock                var     bit
i2cClock=0
pcf8574                 var     bit
eep_addr                var     word
eep_addr_temp           var     word
err                     var     byte
Butt1                   var     bit

Serial_year             var     byte
Serial_month            var     byte
Serial_day              var     byte
Serial_prod_company     var     byte
Serial_number           var     word
Serial_errors           var     byte

read 240,Serial_year
read 241,Serial_month
read 242,Serial_day
read 243,Serial_prod_company
read 244,Serial_number.byte1
read 245,Serial_number.byte0
read 246,Serial_errors
if serial_year>99 or serial_month==0 or serial_month>12 or serial_day==0 or serial_day>31 then
    Serial_year=0
    Serial_month=0
    Serial_day=0
    Serial_prod_company=0
    Serial_number.byte1=0
    Serial_number.byte0=0
    Serial_errors=0
endif

tca9539_data=65535
'tca9539_data1=0
tca9539_data_old=0
'tca9539_data1_old=65535

RESET_PIN               VAR     PORTE.2   'Reset pin of TCA9538 (gnd to reset)
INTERRUPT_PIN           VAR     PORTE.1   'Interrupt pin from TCA9538
'LED_STATUS              VAR  PORTE.1   'for non GEN3 hw
                                       
output  RESET_PIN 
high    RESET_PIN 
INPUT   INTERRUPT_PIN

i2cMode=0
i2cInt=0
i2cerror=0
butt1=1

i2cClock=0

'i2c --------------------------------------------------------------------------
SSPADD.0=1  '100kHz
SSPADD.1=1
SSPADD.2=0
SSPADD.3=0
SSPADD.4=0
SSPADD.5=1
SSPADD.6=1
SSPCON1=%00101000 'turn on MSSP and set for master mode i2c 

'uart--------------------------------------------------------------------------
low RS485_DIR
BAUDCON1.5=0 'receive data is not inverted
BAUDCON1.3=1 'BRG16=1
BAUDCON1.4=0 'idle state for Txd is 1
SPBRGH1 = 0  '115200 baud
SPBRG1 = 86
RCSTA1 = %00010000
TXSTA1 = %00000100
BAUDCON2.5=0 'receive data is not inverted
BAUDCON2.3=1 'BRG16=1
BAUDCON2.4=0 'idle state for Txd is 1
SPBRGH2 = 0  '115200 baud
SPBRG2 = 86
RCSTA2 = %00010000
TXSTA2 = %00000100
'Variables

Mod_ID0                 var     byte
Mod_ID1                 var     byte
Mod_ID2                 var     byte
Mod_ID3                 var     byte
Mod_NE                  var     byte        'N->New module,E->Existing module
InputState              var     byte
InputState=0

test_bit                var     bit
ComOK                   var     bit
ComOK=0
x                       var     byte
y                       var     byte
z                       var     byte
q                       var     byte
s                       var     byte
s1                      var     byte
s2                      var     byte
i                       var     byte
ii                      var     byte
j                       var     byte
t                       var     byte
w1                      var     word
tmp                     var     byte[8]
test                    var     byte
counter2                var     word
counter2=0
reset_count             var     word
reset_count=0
OutUpdateAll            var     bit
OutUpdateAll=1
LedAlert                var     byte
LedAlertCounter         var     word
LedAlertUpdate          var     bit
LedAlertOn              var     bit
LedAlert=0
LedAlertCounter=0
LedAlertUpdate=0
LedAlertOn=0
timer                   var     word
timer=0
indicate                var     byte
LedState                var     byte
LedStateOld             var     byte
LedState=0
LedStateOld=0
InputCheckCounter       var     byte
InputCheckCounter=0
SensorMode              var     byte
SensorMode=1
CRC                     var     word
TestRunning             var     BIT
TestRunning=0

mode                    var     byte
mode="L"

PowerSafe               var     bit
PowerSafe=0   'Module not in PowerSafe Mode (Leds on)

temp_hum                var     word

SensorLedState          var     byte
SensorLedState=255
SensorLedOff            var     bit
SensorLedOff=1

I2C_PART_IDLE                   CON 0
I2C_STATE_START                 CON 1
I2C_STATE_STOP                  CON 2
I2C_STATE_RESTART               CON 3
I2C_STATE_READBYTE              CON 4
I2C_STATE_WRITEBYTE             CON 5
  
i2c_state               VAR     BYTE

I2C_STATE_IDLE                  CON  1
I2C_STATE_GET_TEMP              CON  2
I2C_STATE_GET_HUM               CON  3
I2C_STATE_GET_ADC               CON  4
I2C_STATE_BUSY                  CON  5
I2C_STATE_SET_LED               CON  6
I2C_STATE_SENSOR_RESET          con  7
  
i2c_state_byte          VAR     BYTE

I2C_STATE_DONE                  CON  1
                 
I2C_STATE_WRITE_START           CON  10
I2C_STATE_WRITE_ADDR            CON  11
I2C_STATE_WRITE_BYTE1           CON  12
I2C_STATE_WRITE_BYTE2           CON  13
I2C_STATE_WRITE_STOP            CON  14
I2C_STATE_WRITE_END             CON  15

I2C_STATE_READ_START            CON  20
I2C_STATE_READ_ADDR             CON  21
I2C_STATE_READ_POINTER          CON  22
I2C_STATE_READ_RESTART          CON  23
I2C_STATE_READ_ADDR2            CON  24
I2C_STATE_READ_BYTE1            CON  25
I2C_STATE_READ_BYTE2            CON  26
I2C_STATE_READ_STOP             CON  27
I2C_STATE_READ_END              CON  28

I2C_ADC_STATE_WRITE_START 	    CON  40
I2C_ADC_STATE_WRITE_ADDR	    CON  41
I2C_ADC_STATE_WRITE_BYTE1 	    CON  42  
I2C_ADC_STATE_WRITE_BYTE2 	    CON  43  
I2C_ADC_STATE_WRITE_STOP	    CON  44
I2C_ADC_STATE_READ_START	    CON  45    
I2C_ADC_STATE_READ_ADDR   	    CON  46  
I2C_ADC_STATE_READ_POINTER 	    CON  47 
I2C_ADC_STATE_READ_RESTART 	    CON  48 
I2C_ADC_STATE_READ_ADDR2  	    CON  49  
I2C_ADC_STATE_READ_BYTE1  	    CON  50  
I2C_ADC_STATE_READ_BYTE2  	    CON  51  
I2C_ADC_STATE_READ_STOP   	    CON  52  
I2C_ADC_STATE_READ_END    	    CON  53  

I2C_HUM_STATE_READ_START1 	    CON  60
I2C_HUM_STATE_READ_ADDR  	    CON  61
I2C_HUM_STATE_READ_STOP1 	    CON  62
I2C_HUM_STATE_DELAY			    CON  63
I2C_HUM_STATE_READ_START2 	    CON  64
I2C_HUM_STATE_READ_ADDR2        CON  65
I2C_HUM_STATE_READ_BYTE1        CON  66
I2C_HUM_STATE_READ_BYTE2        CON  67
I2C_HUM_STATE_READ_BYTE3        CON  68
I2C_HUM_STATE_READ_BYTE4        CON  69
I2C_HUM_STATE_READ_STOP2  	    CON  70
I2C_HUM_STATE_READ_END		    CON  71

I2C_LED_STATE_WRITE_START       CON 80 
I2C_LED_STATE_WRITE_ADDR        CON 81
I2C_LED_STATE_WRITE_POINTER     CON 82
I2C_LED_STATE_WRITE_BYTE1       CON 83
I2C_LED_STATE_WRITE_BYTE2       CON 84
I2C_LED_STATE_WRITE_STOP        CON 85
I2C_LED_STATE_WRITE_START2      CON 86
I2C_LED_STATE_WRITE_ADDR2       CON 87
I2C_LED_STATE_WRITE_POINTER2    CON 88
I2C_LED_STATE_WRITE_BYTE21      CON 89
I2C_LED_STATE_WRITE_BYTE22      CON 90
I2C_LED_STATE_WRITE_STOP2       CON 91
I2C_LED_STATE_WRITE_END         CON 92

I2C_STATE_SENSOR_STOP1          con 100
I2C_STATE_SENSOR_START          con 101
I2C_STATE_SENSOR_STOP2          con 102
I2C_STATE_SENSOR_END            con 103

i2c_part                VAR     BYTE
i2c_state_bit_part      VAR     BYTE
i2c_data1_io            var     byte
i2c_data1_tris          var     byte
i2c_clock_tris          var     TRISD.5     
i2c_byte1_io            VAr     byte
i2c_state_bit_count     var     byte

Ack                     VAR     bit[8]
ReadByte                VAR     byte[8]
WriteByte               VAR     byte[8]

tempdata1               VAR     byte[8]         
tempdata2               VAR     byte[8]
tempstatus              VAR     Bit[8]       '1=ok, 0=nok
tempwrite1              VAR     BYTE[8]
tempwrite2              VAR     BYTE[8]

humdata1                VAR     byte[8] 
humdata2                VAR     byte[8] 
humdata3                VAR     byte[8] 
humdata4                VAR     byte[8] 
humstatus               VAR     Bit[8]       '1=ok, 0=nok

adcdata1                VAR     byte[8] 
adcdata2                VAR     byte[8] 
adcstatus               VAR     Bit[8]       '1=ok, 0=nok


sign                    var     bit
Temperature_Refresh     var     bit
Led_Refresh             var     bit
Humidity_Refresh        var     bit
ADC_Refresh             var     bit


i2c_clock_tris = 0            'clock in active state
I2C_CLOCK_IO = 0
i2c_data1_tris = 255          'data in passive state
gosub write_I2C_DATA1_TRIS

I2C_ACK                 VAR     byte              'send ack?

I2C_ADDRESS_TEMP        CON     %10010000       'address
I2C_ADDRESS_HUM         CON     %01001110
I2C_ADDRESS_ADC         CON     %10101000


Buffer                  con     180
StackSer1               var     byte[buffer]
RecSer1                 var     bit   '=1 in receiving mode
RecSerTemp1             var     byte
RecSerTemp2             var     byte
PointerSer1             var     byte
InterpreteSer1          var     bit
RecSer1=0
PointerSer1=0
InterpreteSer1=0
ReceiveTemp             var     byte
broadcast               var     bit
counter                 var     byte
rec                     var     byte

HumDelay                VAR     BYTE

i2cData0                var     byte
i2cData1                var     byte
i2cData2                var     byte
i2cMode=0
i2cInt=0

LedCounter              var     byte
LedCounter=0
LedAction               var     bit
LedAction=0

Temperature             var     byte[8]
TemperatureOld          var     byte[8]
TemperatureCalc         var     byte
TemperatureError        var     byte[8]
Humidity                var     byte[8]
AdcValue                var     byte[8]
for i=0 to 7
  Temperature[i]=255  'sensor not found
  TemperatureOld[i]=244
  Humidity[i]=255     'sensor not found
  AdcValue[i]=255     'sensor not found
  TemperatureError[i]=0
next i


input input1
input input2
input input3
input input4
input input5
input input6
input input7
input input8

input Button1
input Button2
input sda
input scl

'LED_Pwr                 var     PORTE.2
'Low LED_Pwr
PowerState              var     bit
'high led_red
output PowerOn
low poweron   'Switch OFF 5V power
PowerState=0
CLEARWDT

PowerCount              var     word
PowerCheck              var     bit
PowerCount=0
PowerCheck=0
PowerTimer              var     word
PowerTimer=0
PowerMinute             var     word
PowerMinute=0

OutAlert                var     byte
OutAlertCounter         var     word
OutAlertDouble          var     bit
OutAlertUpdate          var     bit
OutAlertOn              var     bit
OutAlert=0
OutAlertCounter=0
OutAlertUpdate=0
OutAlertOn=0
OutAlertxTimes          var     byte
OutAlertxTimes=0

startup_master          var     byte
startup_master=YES

A_rs485_data            var     byte[MAXRS485LENGTH-3]
rs485_length            var     byte
selection_byte          var     byte
message_check           var     byte[8]
send_message            var     bit
'hier core
Master_type             var     byte
test_mode               var     bit
test_mode=NO
'hier init
init_message_sent       var     bit
init_message_sent=NO
automatic_module_search var     bit
automatic_module_search=NO


;----[High Priority Interrupts]-----------------------------------------------
ASM
INT_LIST  macro    ; IntSource,        Label,  Type, ResetFlag?
        INT_Handler     RX1_INT,     _Receive1,    PBP,  no 
    endm
    INT_CREATE               ; Creates the High Priority interrupt processor

;----[Low Priority Interrupts]------------------------------------------------
INT_LIST_L  macro  ; IntSource,        Label,  Type, ResetFlag?
        INT_Handler     TMR0_INT,    _Timer0,      PBP,  yes       
        INT_Handler     TMR2_INT,    _Timer2,      PBP,  yes 
        INT_Handler     SSP_INT,     _SSP,         PBP,  no 
    endm
    INT_CREATE_L             ; Creates the Low Priority interrupt processor
ENDASM


T0CON=%10000001               ; T0 = 16-bit, 1:4 Prescaler 
T2CON=%00011111

@    INT_ENABLE  RX1_INT       ; Enable USART Receive interrupts
@    INT_ENABLE  TMR0_INT      ; enable Timer 0 interrupts 
@    INT_ENABLE  TMR2_INT      ; enable Timer 2 interrupts
@    INT_ENABLE  SSP_INT

TMR0L=0     'reset value
TMR0H=0
T0CON.7=1   'timer 0 enabled
PIE1.1=1    'timer 2 interrupt enabled
T2CON.2=1   'start timer2
PIE1.3=1    'enable SSP interrupt
INTCON.6=1
INTCON.7=1
RCSTA1.7=1  'Enable UART1
RCSTA1.4=0  'disable UART1 receiver
PIE1.5=1    'Enable receive UART1 interrupt
PIR1.5=0    'Clear RC1IF
RCSTA1.4=1  'disable UART1 receiver
TXSTA1.5=1  'enable UART1 transmit

'Only use for debugging purposes
RCSTA2.7=1  'Enable UART2
RCSTA2.4=0  'disable UART2 receiver
PIE3.5=1    'Enable receive UART2 interrupt
PIR3.5=0    'Clear RC1IF
TXSTA2.5=1  'enable UART2 transmit
'UART2 receive not defined
'hserout2 ["Temp processor started, Hardware V",dec hardware,13,10]

gosub detect_i2c_chips
'gosub check_startupreset  'check if reset 

read 0,Mod_NE        'Mode_ID in eeprom controller
read 1,Mod_ID0
read 2,Mod_ID1
read 3,Mod_ID2
read 4,Mod_ID3
Mod_ID0 = "T"        'This is a Temperature module
if Mod_NE==255 then Mod_NE="N"
'hier Core
read 10,Master_type     'Read which is the Master type (Traditional master or Core/Core+) that has initialised this module
hserout2 ["Master Type: ",dec Master_type,13,10]  

i2c_state=I2C_STATE_GET_TEMP

'bootloader, see http://wiki.openmotics.com/index.php/Bootloader
read 64,x    'Read Hardware version
if x<>hardware then 
  write 64,hardware
endif
read 65,x    'Read Major firmware version
if x<>version then 
  write 65,version
endif
read 66,x    'Read Minor firmware version
if x<>firmware then 
  write 66,firmware
endif
read 67,x    'Read Minor firmware version
if x<>built then 
  write 67,built
endif 
write 74,5
write 75,0    'Set Bootloader time on 0 seconds 

gosub Nightrider_on_frontpanel
gosub All_leds_on

led_st_red=LED_OFF
led_st_green=LED_OFF
gosub Set_status_led
CLEARWDT
gosub Print_serial_number
hserout2 ["Startup done F",dec version,".",dec firmware,".",dec built," ID (",Mod_NE,"): ",Mod_ID0,".",dec Mod_ID1,".",dec Mod_ID2,".",dec Mod_ID3,13,10,"------------------------------------",13,10]
high PowerOn             'Switch ON 5V Power
PowerState=1
counter2=1750

'----------------------------------------------------------------------------
' Main routine
'----------------------------------------------------------------------------

mainloop:
    CLEARWDT    
    gosub interprete_serial    'check information coming from the RS485 bus
    gosub Display_AlertLeds    'Check if any leds needs to flash, normal or inverted state
    gosub check_temperature    'Check value external sensor (temperature/humidity/brightness)
    gosub check_SerialErrors   'Check if serial errors happened
    if mode="I" then           'bus is in Initialization mode
        gosub check_inputs       'during initialization, 2 inputs needs to be checked
    endif 
    gosub check_5Vpower        'Check if the external 5V for the sensors is ON
    gosub Sensor_check         'Start sensor check every x seconds
    gosub read_input           'Only used for hardware testing during production
    gosub Check_button_pressed 'Check button pressed
Goto mainloop

'--------------------------------------------------------------------------
' Interrupt routines
'--------------------------------------------------------------------------

Receive1:                  'RS485 receive routine
  recsertemp1=recsertemp2  'Keep previous character also
  recsertemp2=RCREG1
  if recser1=1 then        'Receiving?
    StackSer1[PointerSer1]=recsertemp2
    ReceiveTemp=pointerser1-1
    if stackser1[ReceiveTemp]=13 and stackser1[pointerser1]=10 then
      RCSTA1.4=0           'disable receiving serial 1
      RecSer1=0            'stop receiving ser1 and buffering
      InterpreteSer1=1
    endif
    pointerser1=pointerser1+1
    if pointerser1>(Buffer-2) then  'Buffer overflow -> stop receiving and interprete
      RCSTA1.4=0           'disable receiving serial 1
      RecSer1=0            'stop receiving ser1 and buffering
      InterpreteSer1=1
    endif  
  else                     'Not in receiving mode
    if recsertemp1="S" and recsertemp2="T" then
      Pointerser1=0
      recser1=1            'start receiving ser1
    endif
  endif
@ INT_RETURN

Timer0:                    'interrupt after 26ms when i2c is active
     T0CON.7=0             'timer 0 disabled
     INTCON.2=0            'interrupt flag cleared
     i2cmode=0             'stop
     err=1                 'error
@ INT_RETURN

Timer2:                    'interrupt every 1,62ms  
  T2CON.2=0
  PIR1.1=0                 'clear timer2 interrupt flag 
  timer=timer+1
  if timer=80 then 
    'high led_logo
    LedAlertOn=0
    if LedAlertCounter>0 then 
      LedAlertUpdate=1
      SensorLedOff=0
    else
      SensorLedOff=1
    endif    
  endif  
  if timer=1000 then
    timer=0
    'low led_logo
    LedAlertOn=1
    LedalertUpdate=1
    ComOK=0
    if LedAlertCounter>0 then 
      SensorLedOff=0
    else
      SensorLedOff=1
    endif      
  endif 
  if LedCounter>0 then 
    LedCounter=LedCounter-1
    if LedCounter=0 then LedAction=1
  endif  
  if Ledalertcounter>0 then LedAlertCounter=Ledalertcounter-1
  if PowerCount>0 then PowerCount=PowerCount-1
  if PowerTimer>37037 then   '1 minute has been reached
    PowerTimer=0
    If Powerminute>10 then   'Reset Power of Temperature sensors every 6 hours
      PowerMinute=0
      low poweron   'Switch OFF 5V power
      PowerState=0      
    else
      PowerMinute=PowerMinute+1
    endif
  else
    PowerTimer=PowerTimer+1
  endif
  counter2=counter2+1 
  call timerint    
  T2CON.2=1
@ INT_RETURN

SSP:
  PIE1.3=0                 'disable interrupt
  i2cMode=i2cMode+1
  i2cInt=1
  PIR1.3=0                 'clear interrupt flag
  PIE1.3=1                 'enable interrupt  
@ INT_RETURN

'---------------------------------------------------------------------------
' RS485 routines
'---------------------------------------------------------------------------

Print_serial_number:
    hserout2 ["SN: "]
    if serial_number==65535 and Serial_errors==255 then
        hserout2 ["-",13,10]
    else
        hserout2 [dec2 Serial_year,dec2 Serial_month,dec2 Serial_day,dec1 Serial_prod_company,dec5 serial_number,"(",dec Serial_errors,")",13,10]
    endif
return

Interprete_Serial:          'Interprete data coming from the RS485 bus
    if InterpreteSer1=1 then
        RCSTA1.4=0              'disable receiving serial 1  
        InterpreteSer1=0
        if pointerser1>6 then   
            if stackser1[0]="T" then  'Temperature Module addressed ?
                gosub Check_temperature_Module  
            elseif stackser1[0]=0 and stackser1[1]=0 and stackser1[2]=0 and stackser1[3]=0 then    'Broadcast message
                if stackser1[4]="L" and stackser1[5]="L" then   'Bus in Live mode
                    if mode="I" then                            'Put startup_master to NO when first direct message from Master to this module is received
                        if startup_master==YES then                             
                            if Mod_NE=="E" then
                                led_st_red=LED_ON
                                led_st_green=LED_OFF                            
                            else
                                led_st_red=LED_OFF
                                led_st_green=LED_OFF
                            endif
                        else 
                            led_st_red=LED_OFF
                            led_st_green=LED_ON              
                        endif
                        gosub Set_status_led
                        hserout2 ["Live",13,10]
                    endif  
                    mode="L"
                    automatic_module_search=NO           
                elseif stackser1[4]="I" and stackser1[5]="I" then   'Bus in Initialize mode
                    if mode="L" then
                        led_st_red=LED_ON
                        led_st_green=LED_ON 
                        gosub Set_status_led
                        hserout2 ["Init",13,10]
                    endif
                    gosub generate_id
                    mode="I"
                elseif StackSer1[4]=="S" and StackSer1[5]=="M" then     'Search Module
                    if StackSer1[15]=="C" then                            'CRC in message
                        rs485_length=15
                        automatic_module_search=YES
                        gosub Check_init_led
                        gosub Check_CRC16_in_RS485_message
                        hserout2 ["Search Module ",13,10]
                        if CRC.byte1==StackSer1[16] and CRC.byte0==StackSer1[17] then   'CRC OK
                            selection_byte=StackSer1[14]
                            message_check[0]=Mod_id0
                            message_check[1]=Mod_id1
                            message_check[2]=Mod_id2
                            message_check[3]=Mod_id3
                            message_check[4]=Mod_NE
                            message_check[5]=0          'Not used
                            message_check[6]=0          'Not used
                            message_check[7]=0          'Not used
                            send_message=YES
                            for i=0 to 7
                                t=selection_byte<<i
                                if t.bit7==1 then
                '                   hserout2 ["Check Pos ",dec i," data ",dec message_check[i]," ",dec A_StackSer1[6+i],13,10]
                                    if message_check[i]!=StackSer1[6+i] then send_message=NO
                                endif
                            next i
                            if send_message==YES then
                                hserout2 ["Message can be sent!",13,10]
                                s1=0
                                s2=Mod_NE               'E->existing,N->New
                                gosub rs485_send
                            endif
                        endif
                    endif                    
                elseif stackser1[4]="N" and stackser1[5]="N" then   'Module in Normal state (Leds on)
                    PowerSafe=0
                    LedAlertUpdate=1
                elseif stackser1[4]="S" and stackser1[5]="S" then   'Module in Power Safe state (Leds off)
                    PowerSafe=1
                    LedAlertUpdate=1
                elseif stackser1[4]="P" and stackser1[5]="F" then   'Switch OFF Power 5V (Will switch automatically after 60 sec)
                    Low poweron
                    PowerState=0
                elseif stackser1[4]="P" and stackser1[5]="N" then   'Switch ON Power 5V
                    high PowerOn
                    PowerState=1
                elseif StackSer1[4]=="S" and StackSer1[5]=="U" then     'Start Up broadcast
                    startup_master=YES                                      'Put startup_master to NO when first direct message from Master to this module is received
                    if Mod_NE=="E" then
                        led_st_red=LED_ON
                        led_st_green=LED_OFF                    
                    else
                        led_st_red=LED_OFF
                        led_st_green=LED_OFF
                    endif
                    gosub Set_status_led           
                'testmode 
                elseif stackser1[4]="T" and stackser1[5]="M" then  'Instruction only requested in Test Mode  
                    PowerState=0     'Make sure external port remains inactive
                    Low poweron      'switch off external 5V
                    input input1     'Define external connection as input
                    input input2 
                    input input3 
                    input input4 
                    input input5 
                    input input6 
                    input input7 
                    input input8            
                    indicate=255
                    Powersafe=0
                    toggle led_st_red
                    toggle led_st_green
                    gosub Set_status_led                    
                    Gosub Test_instructions                                     
                endif           
            elseif mode="I" and stackser1[0]="A" and stackser1[1]="D" then   'activate device
                gosub activate_device
            endif
        endif
        pointerser1=0
        RCSTA1.4=1             'enable receiving serial 1
    endif
return

'testmode
Test_instructions:
  if stackser1[6]="V" then  'Firmware version
    test_mode=YES
    high RS485_DIR     'send mode
    hserout ["RC",0,0,0,0,"V",Mod_ID0,hardware,version,firmware,built,13,10,13,10]
    gosub Set_rs485_in_receive_mode
  elseif stackser1[6]="I" then  'Provide Input state
    'here
    test_mode=YES
    high RS485_DIR     'send mode
    hserout ["RC",0,0,0,0,"I",InputState,13,10,13,10]
    gosub Set_rs485_in_receive_mode
  elseif stackser1[6]=="P" then   'Programming Eeprom
        test_mode=YES
        if stackser1[7]==0 then     '0->Write full serial number including date and errors
            'i2cCommandCode=stackser1[8]        'address (only 1 address byte)
            'i2cCommandData=stackser1[9]
            'i2cCommandData1=stackser1[10]
            'i2cCommandData2=stackser1[11]    
            'gosub write_M24C02_data
            'gosub read_M24C02_data
            Serial_year=stackser1[8]
            Serial_month=stackser1[9]
            Serial_day=stackser1[10]
            Serial_prod_company=stackser1[11]
            Serial_number.byte1=stackser1[12]
            Serial_number.byte0=stackser1[13]
            Serial_errors=stackser1[14]
            hserout2 ["Data Received: ",dec Serial_year," ",dec Serial_month," ",dec Serial_day," ",dec Serial_prod_company," ",dec serial_number," ",dec Serial_errors,13,10]
            write 240,Serial_year
            write 241,Serial_month
            write 242,Serial_day
            write 243,Serial_prod_company
            write 244,Serial_number.byte1
            write 245,Serial_number.byte0
            write 246,Serial_errors
            gosub Print_serial_number            
            high RS485_DIR     'send mode
            hserout ["RC",0,0,0,0,"P",0,Serial_year,Serial_month,Serial_day,Serial_prod_company,serial_number.byte1,serial_number.byte0,Serial_errors,13,10,13,10]
            gosub Set_rs485_in_receive_mode              
        endif     
  elseif stackser1[6]="s" then  'Set 5V output
    if stackser1[7]=0 then      'switch off 5V
      low PowerOn               'Switch off 5V power
      TestRunning=1     
    else                        'switch on 5V
      high PowerOn              'Switch on 5V power
      TestRunning=1    
    endif
  elseif stackser1[6]="C" then  'Set Clock output
    if stackser1[7]=0 then      'switch off CLK line
      high I2C_CLOCK_IO                   
    else                        'switch on CLK line
      low I2C_CLOCK_IO            
    endif    
  elseif stackser1[6]="B" then  'Provide Button state
    'here
    high RS485_DIR     'send mode
    hserout ["RC",0,0,0,0,"B",1,Button1,13,10,13,10]
    gosub Set_rs485_in_receive_mode                                   
  endif
return

'Testmode
Read_Input:
  if PowerState=0 then
    InputState.bit7=input8
    InputState.bit6=input7
    InputState.bit5=input6
    InputState.bit4=input5
    InputState.bit3=input4
    InputState.bit2=input3
    InputState.bit1=input2
    InputState.bit0=input1
    Ledstate=~Inputstate
    if LedState<>LedStateOld then
      LedAlertUpdate=1
    endif
    LedStateOld=LedState
  endif
return

check_SerialErrors:
  if RCSTA1.2=1 then       'frame error bit
    x=RCREG1
  endif
  if RCSTA1.1=1 then       'Overrun Error bit
    RCSTA1.4=0             'disable receiver
    pause 2
    RCSTA1.4=1             'enable receiver
  endif
return

Sensor_check:
  if counter2>1800 then          'Every x seconds
    counter2=0
    SensorMode=SensorMode+1
    if SensorMode>10 then SensorMode=1
    if SensorMode=1 then        'STOP - START - STOP reset 
      gosub Reset_Sensor         
    elseif SensorMode=4 then    'Humidity
      gosub Measure_Humidity
    elseif SensorMode=8 then    'Temperature
      gosub Measure_Temperature
    elseif (SensorMode=2 or sensorMode=6 or SensorMode=10) then   'ADC
      gosub Measure_ADC
    else
      gosub set_led  
    endif
  endif  
return

'hier core
Check_temperature_module:
    if stackser1[0]=Mod_id0 and stackser1[1]=Mod_id1 and stackser1[2]=Mod_id2 and stackser1[3]=Mod_id3 then
        'if Master_type=CORE then        'RS485 protocol V2 (only Core/Core+)
        '
        'else                            'RS485 protocol V1 (only Traditional Master)
            if stackser1[4]="F" and stackser1[5]="V" then      'Request Firmware Version
                s1="V"
                gosub send_F_response
            elseif stackser1[4]="F" and stackser1[5]="L" then   'Request Firmware Version and Serial number
                s1="L"
                gosub send_F_response               
            elseif stackser1[4]="F" and stackser1[5]="R" then  'Perform Reset of the module
                write 75,stackser1[6]                            'Write number of seconds that this module must remain in bootloader mode
                s1="R"
                gosub send_F_response
                asm
                    reset
                endasm      
            else     
                ComOK=1
                indicate=Stackser1[5]
                if indicate<8 then              'Any flashing of indication leds needed?
                    LedAlert=%10000000>>indicate
                    LedAlertCounter=12308         '20 seconds
                endif 
                if stackser1[4]="T" then        'Temperature
                    gosub rs485_send2
                elseif stackser1[4]="H" then    'Humidity 
                    gosub rs485_send3
                elseif stackser1[4]="A" then    'ADC value
                    gosub rs485_send4
                endif
            endif
        'endif
    endif   
    if mode="L" and ComOK=1 then 
        led_st_red=LED_OFF
        led_st_green=LED_ON 
        gosub Set_status_led
        startup_master=NO
    endif    
return

'bootloader
send_F_response:
    high RS485_DIR 'send mode
    if s1="V" then  'Firmware version
        CRC=Mod_id0+Mod_id1+Mod_id2+Mod_id3+"F"+"V"+255+hardware+version+firmware+built
        hserout ["RC",Mod_id0,Mod_id1,Mod_id2,Mod_id3,"F","V",255,hardware,version,firmware,built,0,"C",CRC.byte1,CRC.byte0,13,10,13,10]
        'hserout ["AAARC",Mod_id0,Mod_id1,Mod_id2,Mod_id3,"F","V",255,hardware,version,firmware,built,0,"C",CRC.byte1,CRC.byte0,13,10,13,10]
        'hserout2 ["Firmware V instruction",13,10]
    elseif s1="L" then  'Firmware version and serial number
        CRC=Mod_id0+Mod_id1+Mod_id2+Mod_id3+"F"+"L"+255+hardware+version+firmware+built+Serial_year+Serial_month+Serial_day+Serial_prod_company+serial_number.byte1+serial_number.byte0+Serial_errors
        hserout ["RC",Mod_id0,Mod_id1,Mod_id2,Mod_id3,"F","L",255,hardware,version,firmware,built,0,Serial_year,Serial_month,Serial_day,Serial_prod_company,serial_number.byte1,serial_number.byte0,Serial_errors,"C",CRC.byte1,CRC.byte0,13,10,13,10]        
        'hserout2 ["Sending FL",13,10]    
    else            'Reset
        CRC=Mod_id0+Mod_id1+Mod_id2+Mod_id3+"F"+"R"+255
        hserout ["RC",Mod_id0,Mod_id1,Mod_id2,Mod_id3,"F","R",255,"C",CRC.byte1,CRC.byte0,13,10,13,10]
        'hserout ["AAARC",Mod_id0,Mod_id1,Mod_id2,Mod_id3,"F","R",255,"C",CRC.byte1,CRC.byte0,13,10,13,10]
        'Hserout2 ["Firmware R instruction ",dec stackser1[6],13,10]
    endif
    gosub Set_rs485_in_receive_mode
return

Check_5Vpower:
   if PowerState=0 then
     if PowerCheck=0 then
       PowerCheck=1
       PowerCount=6173            'Leave it switched off for 10 seconds
       i2c_state= I2C_STATE_IDLE  'Abort ongoing I2c communications       
       i2c_data1_tris=0           'DATA ACTIVE LOW
       gosub write_I2C_DATA1_TRIS       
       i2c_data1_io=0             'Bring output pins to zero
       gosub write_I2C_DATA1_IO
       I2C_CLOCK_IO=1             'clock LOW 
     endif
     if PowerCount=0 then
       if TestRunning=0 then      'Only switch 5V ON when the system is not in test mode
         high PowerOn             'Switch ON 5V Power
       endif  
       PowerState=1
       i2c_data1_tris=0           'DATA ACTIVE LOW
       gosub write_I2C_DATA1_TRIS       
       i2c_data1_io=255           'Bring output pins to 1
       gosub write_I2C_DATA1_IO       
       I2C_CLOCK_IO=0             'clock High
     endif  
   else
     PowerCheck=0
     PowerCount=0
   endif
return

Display_AlertLeds:
    if LedalertUpdate=1 then   'Led needs to be updated
        LedAlertUpdate=0
        if SensorLedOff=0 then   'Any led indication instruction received
            if LedAlertOn=0 then   'Normal led condition
                x=~Ledstate
            else                   'Inverted led condition
                y=LedState^LedAlert
                x=~y
            endif            
        else
            x=~Ledstate      
        endif
        gosub set_leds
        gosub write_leds
        gosub Set_status_led        
        if SensorLedOff=0 then   'Led on Temp PCB ON
            SensorLedState.bit0=~Ledalert.bit7
            SensorLedState.bit1=~Ledalert.bit6
            SensorLedState.bit2=~Ledalert.bit5
            SensorLedState.bit3=~Ledalert.bit4
            SensorLedState.bit4=~Ledalert.bit3
            SensorLedState.bit5=~Ledalert.bit2
            SensorLedState.bit6=~Ledalert.bit1
            SensorLedState.bit7=~Ledalert.bit0
            SensorMode=8           'refresh leds
        else
            SensorLedState=255  
        endif 
    endif
return

set_leds:
  i2cdata0.bit0=x.bit7
  i2cdata0.bit1=x.bit6
  i2cdata0.bit2=x.bit5
  i2cdata0.bit3=x.bit4
  i2cdata0.bit4=x.bit3
  i2cdata0.bit5=x.bit2
  i2cdata0.bit6=x.bit1
  i2cdata0.bit7=x.bit0
  'if PowerSafe=1 then  'Module is in power safe mode
  '  i2cdata=255        'switch off leds
  'endif   
return


'generate_ID:
'if Mod_NE<>"E" and Mod_NE<>"P" then                        'Not yet a unique code
'  Mod_NE="N"
'  for q=0 to 2
'    random w1                              'generate random ID
'    if w1.byte0<>255 and w1.byte0<>0 then  'Random value if ok
'      tmp[q]=w1.byte0
'    else                                   'Random value is not ok
'      tmp[q]=171+q                         'Random value (My bithday :))
'    endif
'  next q
'  Mod_ID0="T"
'  Mod_ID1=tmp[0]
'  Mod_ID2=tmp[1]
'  Mod_ID3=tmp[2]
'endif
'return

generate_ID:
    if Mod_NE<>"E" and Mod_NE<>"P" then   'Not yet a unique code
        Mod_NE="N"
        pauseus (serial_number.byte0+serial_month+serial_day)
        random w1
        'for q=0 to 2
        '    pauseus (serial_number+serial_day)     'To make sure the generated  
        '    random w1                              'generate random ID
        '    if w1.byte0<>255 and w1.byte0<>0 then  'Random value if ok
        '        tmp[q]=w1.byte0
        '    else                                   'Random value is not ok
        '        tmp[q]=171+q                         'Random value (My bithday :))
        '    endif
        'next q
        Mod_ID0="T"
        Mod_ID1=Serial_day+w1.byte1         
        Mod_ID2=Serial_number.byte1+w1.byte0
        Mod_ID3=serial_number.byte0
    endif
return

check_startupreset:
  for s=0 to 40
    if button1=0 then test=1 
    if button1=1 then s=40 : test=0    'button not pressed long enough        
    pause 50
  next s
  if test>0 then
    write 0,255                        'Mode_ID in eeprom controller
    write 1,255
    write 2,255
    write 3,255
    write 4,255
  endif    
return

check_inputs:               'during initialization, inputs needs to be checked
    if Butt1=0 then         'initialization button is pressed
        if reset_count=0 then   'Message is sent for the first time
            reset_count=10000
            s1=0
            s2=Mod_NE             'E->existing,N->New
            gosub generate_ID
            'hserout2 ["SEND ",13,10]
            init_message_sent=YES
            gosub rs485_send
        endif  
    else                      'initialization button is not pressed
        if reset_count>0 then 
            reset_count=reset_count-1 
        else
            init_message_sent=NO
        endif        
    endif           
return

'rs485_send:
'  if mode="L" then 
'    LedAction=0
'    Ledcounter=20
'  endif  
'  pauseus 1350
'  high RS485_DIR           'send mode
'  hserout ["AAARC",Mod_ID0,Mod_ID1,Mod_ID2,Mod_ID3,s1,s2,13,10,13,10]
'  low RS485_DIR            'receive mode 
'return

rs485_send:    
    rs485_length=6              'Payload length
    A_rs485_data[0]=Mod_ID0     'Payload data
    A_rs485_data[1]=Mod_ID1
    A_rs485_data[2]=Mod_ID2
    A_rs485_data[3]=Mod_ID3
    A_rs485_data[4]=s1
    A_rs485_data[5]=s2
    gosub Calc_CRC16            'Calculate CRC
    pauseus 1500
    high RS485_DIR              'send mode
    hserout ["RC",A_rs485_data[0],A_rs485_data[1],A_rs485_data[2],A_rs485_data[3],A_rs485_data[4],A_rs485_data[5],"C",CRC.byte1,CRC.Byte0,13,10]
    gosub Set_rs485_in_receive_mode 
return

rs485_send_SI:      'Send message to the Master that the ID can be stored in the Eeprom of the Master  
    rs485_length=6              'Payload length
    A_rs485_data[0]=Mod_ID0     'Payload data
    A_rs485_data[1]=Mod_ID1
    A_rs485_data[2]=Mod_ID2
    A_rs485_data[3]=Mod_ID3
    A_rs485_data[4]="S"
    A_rs485_data[5]="I"
    A_rs485_data[6]=0
    A_rs485_data[7]=0
    gosub Calc_CRC16            'Calculate CRC
    pauseus 1500
    hserout2 ["send SI message ",dec Mod_ID0," ",dec Mod_ID1," ",dec Mod_ID2," ",dec Mod_ID3," CRC=",dec CRC.byte1," ",dec CRC.byte0,13,10]
    high RS485_DIR              'send mode
    hserout ["RC",A_rs485_data[0],A_rs485_data[1],A_rs485_data[2],A_rs485_data[3],A_rs485_data[4],A_rs485_data[5],A_rs485_data[6],A_rs485_data[7],"C",CRC.byte1,CRC.Byte0,13,10]
    gosub Set_rs485_in_receive_mode
return

rs485_send2:  
    pauseus 1350
    CRC="T"+temperature[0]+temperature[1]+temperature[2]+temperature[3]
    CRC=CRC+temperature[4]+temperature[5]+temperature[6]+temperature[7]  
    high RS485_DIR           'send mode
    hserout ["RC",Mod_ID0,Mod_ID1,Mod_ID2,Mod_ID3,"T",temperature[0],temperature[1],temperature[2],temperature[3],temperature[4],temperature[5],temperature[6],temperature[7],"C",CRC.byte1,CRC.byte0,13,10,13,10]
    gosub Set_rs485_in_receive_mode 
return

rs485_send3:  
    pauseus 1350
    CRC="H"+humidity[0]+humidity[1]+humidity[2]+humidity[3]
    CRC=CRC+humidity[4]+humidity[5]+humidity[6]+humidity[7]
    high RS485_DIR           'send mode
    hserout ["RC",Mod_ID0,Mod_ID1,Mod_ID2,Mod_ID3,"H",humidity[0],humidity[1],humidity[2],humidity[3],humidity[4],humidity[5],humidity[6],humidity[7],"C",CRC.byte1,CRC.byte0,13,10,13,10]
    gosub Set_rs485_in_receive_mode 
return

rs485_send4:  
    pauseus 1350
    CRC="A"+AdcValue[0]+AdcValue[1]+AdcValue[2]+AdcValue[3]
    CRC=CRC+AdcValue[4]+AdcValue[5]+AdcValue[6]+AdcValue[7]
    high RS485_DIR           'send mode
    hserout ["RC",Mod_ID0,Mod_ID1,Mod_ID2,Mod_ID3,"A",AdcValue[0],AdcValue[1],AdcValue[2],AdcValue[3],AdcValue[4],AdcValue[5],AdcValue[6],AdcValue[7],"C",CRC.byte1,CRC.byte0,13,10,13,10]
    gosub Set_rs485_in_receive_mode 
return

Set_rs485_in_receive_mode:
    do until (TXSTA1.bit1=1)  'Wait until transmit buffer is empty
    loop  
    low RS485_DIR            'receive mode 
return

Check_LedAction:
    if LedAction=1 and mode="L" then
        led_st_red=LED_OFF
        led_st_green=LED_ON 
        gosub Set_status_led
        LedAction=0
        Ledcounter=0
    endif
return

'hier Search Module
Calc_CRC16:
    CRC=$FFFF	
    For i=0 to rs485_length-1
        CRC=CRC^A_rs485_data[i]
        For j=1 to 8 
            IF CRC.Bit0=1 Then 
                CRC=$A001^(CRC>>1)
            Else 
                CRC=CRC>>1
            EndIF
        Next j
    Next i
return

'hier Search Module
Check_CRC16_in_RS485_message:
    CRC=$FFFF	
    For i=0 to rs485_length-1
        CRC=CRC^StackSer1[i]
        For j=1 to 8 
            IF CRC.Bit0=1 Then 
                CRC=$A001^(CRC>>1)
            Else 
                CRC=CRC>>1
            EndIF
        Next j
    Next i
return

Check_init_led:
    if automatic_module_search==YES and mode=="I" and Mod_NE=="E" then 
        led_st_red=LED_OFF
        led_st_green=LED_ON
        gosub Set_status_led     
    endif
return

'hier core
activate_device:
    if StackSer1[2]==Mod_ID0 and StackSer1[3]==Mod_ID1 and StackSer1[4]==Mod_ID2 and StackSer1[5]==Mod_ID3 and (init_message_sent==YES or automatic_module_search==YES) then 
        if Mod_NE=="N" or Mod_NE=="P" then  'ID is New or Programmed (and thus new)
            hserout2 ["Add new module ",Mod_ID0,".",dec Mod_ID1,".",dec Mod_ID2,".",dec Mod_ID3," char15 ",dec StackSer1[15],13,10]
            if StackSer1[15]="c" then       'CRC16 is included in the message (Core/Core+), otherwise ignore
                rs485_length=15
                gosub Check_CRC16_in_RS485_message
                if CRC.byte1==StackSer1[16] and CRC.byte0==StackSer1[17] then
                    hserout2 ["CORE: CRC ",dec StackSer1[16]," ",dec StackSer1[17]," ",dec CRC.byte1," ",dec CRC.byte0,13,10]
                    Mod_NE="E"
                    write 0,Mod_NE          'Mode_ID in eeprom controller
                    write 1,Mod_ID0
                    write 2,Mod_ID1
                    write 3,Mod_ID2
                    write 4,Mod_ID3
                    write 10,CORE
                    Master_type=CORE
                    led_st_red=LED_OFF
                    led_st_green=LED_ON
                    gosub rs485_send_SI 
                    gosub Set_status_led                    
                endif
            elseif StackSer1[15]="C" then   'Checksum is included in the message (Traditional Master), otherwise ignore
                CRC=StackSer1[0]+StackSer1[1]+StackSer1[2]+StackSer1[3]+StackSer1[4]+StackSer1[5]+StackSer1[6]
                if CRC.byte1==StackSer1[16] and CRC.byte0==StackSer1[17] then
                    hserout2 ["MASTER: CRC ",dec StackSer1[16]," ",dec StackSer1[17]," ",dec CRC.byte1," ",dec CRC.byte0,13,10]
                    Mod_NE="E"
                    write 0,Mod_NE          'Mode_ID in eeprom controller
                    write 1,Mod_ID0
                    write 2,Mod_ID1
                    write 3,Mod_ID2
                    write 4,Mod_ID3
                    write 10,TRADITIONAL_MASTER                
                    Master_type=TRADITIONAL_MASTER
                endif
            endif          
        else
            gosub rs485_send_SI
        endif         
    endif   
return

'activate_device:
'  if Mod_NE="N" and stackser1[2]=Mod_ID0 and stackser1[3]=Mod_ID1 and stackser1[4]=Mod_ID2 and stackser1[5]=Mod_ID3 then 'received ID is the new 
'    Mod_NE="E"
'    write 0,Mod_NE          'Mode_ID in eeprom controller
'    write 1,Mod_ID0
'    write 2,Mod_ID1
'    write 3,Mod_ID2
'    write 4,Mod_ID3       
'  endif
'  low led_green    
'return

Measure_Temperature:    'this subroutine must be used to (re)start temperature measurement
  if PowerState=1 then  
    IF i2c_state= I2C_STATE_IDLE then
      i2c_state = I2C_STATE_GET_TEMP  
      Temperature_Refresh=1
      'hserout2 ["Measure Temp ",dec temperature[0]," ",dec temperature[1]," ",dec temperature[2]," ",dec temperature[3]," ",dec temperature[4]," ",dec temperature[5]," ",dec temperature[6]," ",dec temperature[7],13,10]
    endif
  endif  
return

Reset_sensor:
  if PowerState=1 then  
    IF i2c_state= I2C_STATE_IDLE then
      i2c_state = I2C_STATE_SENSOR_RESET
      'hserout2 ["Sensor Reset",13,10]  
    endif
  endif
return

Set_led:
  if powerState=1 then
    IF i2c_state= I2C_STATE_IDLE then
      i2c_state = I2C_STATE_SET_LED  
      Led_Refresh=1
    endif
  endif  
return

Measure_Humidity:    'this subroutine must be used to (re)start humidity measurement
  if PowerState=1 then
    IF i2c_state= I2C_STATE_IDLE then
      i2c_state = I2C_STATE_GET_HUM  
      Humidity_Refresh=1
      'hserout2 ["Measure Humidity ",dec humidity[0]," ",dec humidity[1]," ",dec humidity[2]," ",dec humidity[3]," ",dec humidity[4]," ",dec humidity[5]," ",dec humidity[6]," ",dec humidity[7],13,10]
    endif
  endif  
return

Measure_ADC:        'this subroutine must be used to (re)start ADC measurement
  if PowerState=1 then  
    IF i2c_state= I2C_STATE_IDLE then
      i2c_state = I2C_STATE_GET_ADC  
      ADC_Refresh=1
    endif
  endif  
return

Check_temperature:      'this routine will check if a new temperature measurement cycle has been completed
  if PowerState=1 then  
    IF i2c_state= I2C_STATE_IDLE THEN
        IF Temperature_Refresh=1 then
          Temperature_Refresh=0
          T2CON.2=0         'Stop Timer 2
          Gosub Calculate_temperature
          T2CON.2=1         'Start Timer 2  
        endif
        IF Humidity_Refresh=1 then
          Humidity_Refresh=0
          T2CON.2=0         'Stop Timer 2
          Gosub Calculate_humidity
          T2CON.2=1         'Start Timer 2  
        endif
        IF ADC_Refresh=1 then
          ADC_Refresh=0
          T2CON.2=0         'Stop Timer 2
          Gosub Calculate_ADC
          T2CON.2=1         'Start Timer 2  
        endif 
        IF Led_Refresh=1 then
          Led_Refresh=0
          T2CON.2=0         'Stop Timer 2
          'Gosub Calculate_Led
          T2CON.2=1         'Start Timer 2  
        endif               
    ENDIF
  endif      
return

Calculate_Temperature:      'convert measured values in to OpenMotics temperature system values
  FOR i=0 to 7
    if tempstatus[i]=1 then
      x=tempdata1[i]
      sign=x.bit7
      y=x<<1
      z=tempdata2[i]
      y.bit0=z.bit7
      if sign=0 then        'temperature is positive
        TemperatureCalc=y+64
      else                  'temperature is negative
        TemperatureCalc=y-192
      endif
      'hserout2 ["Sensor ",dec i," found",13,10]
    else
      TemperatureCalc=255    'Sensor not connected
    endif
    if (TemperatureCalc>=(TemperatureOld[i]-8) and TemperatureCalc<=(TemperatureOld[i]+8)) or TemperatureError[i]>2 then  'Check if we have valid values
      if TemperatureError[i]>2 then
        TemperatureOld[i]=TemperatureCalc
      else
        TemperatureOld[i]=Temperature[i]
      endif
      if TemperatureOld[i]>245 then TemperatureOld=245
      If TemperatureOld[i]<10 then TemperatureOld=10
      Temperature[i]=TemperatureCalc
      TemperatureError[i]=0
      'hserout2 ["0:Temp sensor ",dec i,"=",dec Temperature[i],13,10]
    else
      TemperatureError[i]=TemperatureError[i]+1
      if TemperatureOld[i]=255 then  'Sensor not connected
        TemperatureOld[i]=Temperature[i]
        Temperature[i]=TemperatureCalc
        TemperatureError[i]=0
        'hserout2 ["1:Temp sensor ",dec i,"=",dec Temperature[i],13,10]
      endif
    endif
  next i
  gosub Check_LedState
return


Calculate_ADC:              'convert measured values in to OpenMotics adc system values
  FOR i=0 to 7
    if adcstatus[i]=1 then
	  AdcValue[i]=((adcdata1[i]&%00001111)<<4)+((adcdata2[i]&%11110000)>>4)
	  if AdcValue[i]=255 then AdcValue[i]=254
    else
      AdcValue[i]=255    	'Sensor not connected
    endif
  next i
  gosub Check_LedState
return

Calculate_Humidity:      'convert measured values in to OpenMotics humidity system values
  FOR i=0 to 7
    if humstatus[i]=1 then
      if (humdata1[i]&%11000000)=0 then
		temp_hum=humdata1[i]&%00111111
		temp_hum=temp_hum<<8
		temp_hum=temp_hum+humdata2[i]
		Humidity[i]=temp_hum/82		
	  else
	    '<TODO> data is not ok from humidity sensor (this should not happen)
	  endif
    else
      Humidity[i]=255    	'Sensor not connected
    endif

  next i
  gosub Check_LedState
return


Check_LedState:
  if powerstate=1 then
    LedState.bit7=TempStatus[0] | HumStatus[0] | ADCstatus[0]
    LedState.bit6=TempStatus[1] | HumStatus[1] | ADCstatus[1]
    LedState.bit5=TempStatus[2] | HumStatus[2] | ADCstatus[2]
    LedState.bit4=TempStatus[3] | HumStatus[3] | ADCstatus[3]
    LedState.bit3=TempStatus[4] | HumStatus[4] | ADCstatus[4]
    LedState.bit2=TempStatus[5] | HumStatus[5] | ADCstatus[5]
    LedState.bit1=TempStatus[6] | HumStatus[6] | ADCstatus[6]
    LedState.bit0=TempStatus[7] | HumStatus[7] | ADCstatus[7]
    if LedState<>LedStateOld then
      LedAlertUpdate=1
    endif
    LedStateOld=LedState
  endif  
return



'------------------------------------------------------------------------------
' I2C subroutines
'------------------------------------------------------------------------------

Nightrider_on_frontpanel:
    for i=0 to 7
        i2cdata0=255^(%00000001<<i)  
        'gosub write_pcf8574
        gosub write_leds    
        pause 50
        'i2cdata0=255
        'gosub write_pcf8574
        'pause 100
    next i      
    OutalertUpdate=1   'Set leds back in normal state
return

All_leds_on:
    i2cdata0=0
    gosub write_leds
    led_st_red=LED_OFF
    led_st_green=LED_OFF
    gosub Set_status_led
    pause 200
    i2cdata0=255
    gosub write_leds
    led_st_red=LED_ON
    led_st_green=LED_ON
    gosub Set_status_led    
return

Check_button_pressed:
    if INTERRUPT_PIN=0 then  'one of the button's is pressed
        'hserout2 ["Button pressed",13,10]
        'read i2c button pressed
        gosub read_tca9539_data
        if test_mode==YES then
            'hserout2 ["Button pressed in test mode",13,10]
            high RS485_DIR              'send mode
            hserout ["RC",0,0,0,0,"B",1,Butt1,0,0,0,0,0,0,0,13,10]
            gosub Set_rs485_in_receive_mode
        endif        
    endif
return

detect_i2c_chips:
    gosub write_tca9539_config
    if err=1 then
        hserout2 ["No TCA9539",13,10]
    else
        hserout2 ["TCA9539_0 found",13,10]
        'hardware=8  'New hardware with RJ45 connectors
        gosub write_tca9539_data
    endif
    gosub read_M24C02_data
    if err=1 then
        hserout2 ["No M24C02",13,10]
    else
        hserout2 ["M24C02 found",13,10]
    endif       
return

Set_status_led:
    if led_st_red==LED_ON then
        tca9539_data.bit9=0
    else
        tca9539_data.bit9=1
    endif
    if led_st_green==LED_ON then
        tca9539_data.bit10=0
    else
        tca9539_data.bit10=1
    endif
    gosub write_tca9539_data   
return

write_leds:
  'if hardware=8 then    'Gen 3 hw
    'hier_led
    'i2cdata0=~i2cdata0
    tca9539_data.bit6=i2cdata0.bit0
    tca9539_data.bit5=i2cdata0.bit1
    tca9539_data.bit4=i2cdata0.bit2
    tca9539_data.bit3=i2cdata0.bit3
    tca9539_data.bit2=i2cdata0.bit4
    tca9539_data.bit8=i2cdata0.bit5
    tca9539_data.bit1=i2cdata0.bit6
    tca9539_data.bit0=i2cdata0.bit7
    'hserout2 ["Write leds ",bin8 i2cdata0," ",bin8 tca9539_data.byte1," ",bin8 tca9539_data.byte0,13,10]
    gosub write_tca9539_data
  'else
  '  gosub write_pcf8574_data
  'endif 
return 

write_tca9539_config:
    hserout2 ["Write config chip 0 ",bin8 i2cdata0,13,10]
    i2ccont=TCA9539_0_ADDRESS
    i2cCommandCode=6              '6 and 7 are the config registers
    'hier_led
    i2cCommandData=%00000000      'All Outputs 
    i2cCommandData1=%11000000     '2 inputs, the rest outputs 
    gosub Set_parameters_I2C_write_tca9539 
    gosub I2C_read_write
    'hier_led
    'hserout2 ["Write config chip 1",13,10]
    'i2ccont=TCA9539_1_ADDRESS
    'i2cCommandCode=7
    'i2cCommandData=%00000000      'All outputs (0-7) 
    'i2cCommandData1=%00000000     'All outputs (8-15)   
    'gosub Set_parameters_I2C_write_tca9539 
    'gosub I2C_read_write    
return

write_tca9539_data:
    if tca9539_data<>tca9539_data_old then
        i2ccont=TCA9539_0_ADDRESS
        i2cCommandCode=2              '2 and 3 are the output port registers
        i2cCommandData=tca9539_data.byte0      'for output 0-7
        i2cCommandData1=tca9539_data.byte1     'for output 8-15
        'hserout2 ["Write ",bin8 i2cCommandData1," ",bin8 i2cCommandData,13,10]
        gosub Set_parameters_I2C_write_tca9539 
        gosub I2C_read_write
        tca9539_data_old=tca9539_data
    endif
    'hier_led   
return

read_tca9539_data:
    i2ccont=TCA9539_0_ADDRESS
    i2cCommandCode=0              '0 and 1 are the input port registers
    gosub Set_parameters_I2C_read_tca9539
    gosub I2C_read_write
    'hserout2 ["I2C input data(0) ",bin8 i2cdata[1]," ",bin8 i2cdata[0]," Adrr: ",bin8 i2ccont,13,10]
    x=i2cdata[1]
    'hier_led
    butt1=~x.bit6 
return

read_M24C02_data:
    i2ccont=M24C02_ADDRESS
    i2cCommandData=1    'address (only 1 address byte)
    gosub Set_parameters_I2C_read_MC24C02
    gosub I2C_read_write
    'hserout2 ["EEPROM read ",dec i2cdata[0]," ",dec i2cdata[1]," Adrr: ",bin8 i2ccont,13,10]    
return

Set_parameters_I2C_read_MC24C02:
    I2cStep[0]=SENT_START
    I2cStep[1]=CHECK_INTERRUPT

    I2cStep[2]=SENT_ADDRESS_W
    I2cStep[3]=CHECK_INTERRUPT
    I2cStep[4]=CHECK_ACK
    
    I2cStep[5]=SENT_COMMANDDATA         'Adress Byte
    I2cStep[6]=CHECK_INTERRUPT
    I2cStep[7]=CHECK_ACK 
    
    I2cStep[8]=REPEATED_START
    I2cStep[9]=CHECK_INTERRUPT
    I2cStep[10]=SENT_ADDRESS_R
    I2cStep[11]=CHECK_INTERRUPT
    I2cStep[12]=CHECK_ACK
    
    I2cStep[13]=ENABLE_RECEIVING
    I2cStep[14]=CHECK_INTERRUPT 
    I2cStep[15]=RECEIVE_DATA            'Receive Bytes
    I2cStep[16]=SENT_NACK
    I2cStep[17]=CHECK_INTERRUPT     
    
    I2cStep[18]=SENT_STOP
    I2cStep[19]=CHECK_INTERRUPT             
    I2cStep[20]=PROCESS_DONE
return

'Set_parameters_I2C_write_pcf8574:   'Write  
'  I2cStep[0]=SENT_START
'  I2cStep[1]=CHECK_INTERRUPT
'  I2cStep[2]=SENT_ADDRESS_W
'  I2cStep[3]=CHECK_INTERRUPT
'  I2cStep[4]=CHECK_ACK
'  I2cStep[5]=SENT_COMMANDDATA
'  I2cStep[6]=CHECK_INTERRUPT
'  I2cStep[7]=CHECK_ACK   
'  I2cStep[8]=SENT_STOP
'  I2cStep[9]=CHECK_INTERRUPT
'  I2cStep[10]=PROCESS_DONE  
'return

Set_parameters_I2C_write_tca9539:   'Write  
    I2cStep[0]=SENT_START
    I2cStep[1]=CHECK_INTERRUPT
    I2cStep[2]=SENT_ADDRESS_W
    I2cStep[3]=CHECK_INTERRUPT
    I2cStep[4]=CHECK_ACK
    I2cStep[5]=SENT_COMMANDCODE
    I2cStep[6]=CHECK_INTERRUPT
    I2cStep[7]=CHECK_ACK
    I2cStep[8]=SENT_COMMANDDATA
    I2cStep[9]=CHECK_INTERRUPT
    I2cStep[10]=CHECK_ACK
    I2cStep[11]=SENT_COMMANDDATA1
    I2cStep[12]=CHECK_INTERRUPT
    I2cStep[13]=CHECK_ACK  
    I2cStep[14]=SENT_STOP
    I2cStep[15]=CHECK_INTERRUPT
    I2cStep[16]=PROCESS_DONE  
return

Set_parameters_I2C_read_tca9539:    'Read 2 bytes from TCA9539
    I2cStep[0]=SENT_START
    I2cStep[1]=CHECK_INTERRUPT
    I2cStep[2]=SENT_ADDRESS_W
    I2cStep[3]=CHECK_INTERRUPT
    I2cStep[4]=CHECK_ACK
    I2cStep[5]=SENT_COMMANDCODE
    I2cStep[6]=CHECK_INTERRUPT
    I2cStep[7]=CHECK_ACK   
    I2cStep[8]=REPEATED_START
    I2cStep[9]=CHECK_INTERRUPT
    I2cStep[10]=SENT_ADDRESS_R
    I2cStep[11]=CHECK_INTERRUPT
    I2cStep[12]=CHECK_ACK
    I2cStep[13]=ENABLE_RECEIVING
    I2cStep[14]=CHECK_INTERRUPT
    I2cStep[15]=RECEIVE_DATA          'Byte0 received
    I2cStep[16]=SENT_ACK
    I2cStep[17]=CHECK_INTERRUPT
    I2cStep[18]=ENABLE_RECEIVING
    I2cStep[19]=CHECK_INTERRUPT
    I2cStep[20]=RECEIVE_DATA          'Byte1 received
    I2cStep[21]=SENT_NACK
    I2cStep[22]=CHECK_INTERRUPT      
    I2cStep[23]=SENT_STOP
    I2cStep[24]=CHECK_INTERRUPT             
    I2cStep[25]=PROCESS_DONE
return

I2C_Instruction:
    instruction_done=0      'instruction isn't executed yet
    if I2cStep[Fase]=CHECK_ACK then
        gosub check_i2c_acknowledge
        if i2cAck=1 then    'Ack received
            instruction_done=1       
        endif
    elseif I2cStep[Fase]=SENT_START then
        i2cModeOld=i2cMode      'Check_interrupt is needed as a next step
        SSPCON2.0=1             'Sent start
        instruction_done=1      'instruction executed
    elseif I2cStep[Fase]=SENT_STOP then
        i2cModeOld=i2cMode      'Check_interrupt is needed as a next step
        SSPCON2.2=1             'Sent stop
        instruction_done=1      'instruction executed    
    elseif I2cStep[Fase]=CHECK_INTERRUPT then
        if i2cMode<>i2cModeOld then 'interrupt happened
            instruction_done=1        'instruction executed
        endif    
    elseif I2cStep[Fase]=SENT_ADDRESS_W then
        i2cModeOld=i2cMode
        i2ccont.bit0=0          'WRITE
        SSPBUF=i2ccont
        instruction_done=1      'instruction executed
    elseif I2cStep[Fase]=SENT_ADDRESS_R then
        i2cModeOld=i2cMode
        i2ccont.bit0=1          'READ
        SSPBUF=i2ccont
        instruction_done=1      'instruction executed    
    elseif I2cStep[Fase]=SENT_COMMANDCODE then
        i2cModeOld=i2cMode
        SSPBUF=i2cCommandCode
        instruction_done=1      'instruction executed 
    elseif I2cStep[Fase]=SENT_COMMANDDATA then
        i2cModeOld=i2cMode
        SSPBUF=i2cCommandData
        instruction_done=1      'instruction executed
    elseif I2cStep[Fase]=SENT_COMMANDDATA1 then
        i2cModeOld=i2cMode
        SSPBUF=i2cCommandData1
        instruction_done=1      'instruction executed 
    elseif I2cStep[Fase]=SENT_COMMANDDATA2 then
        i2cModeOld=i2cMode
        SSPBUF=i2cCommandData2
        instruction_done=1      'instruction executed 
    elseif I2cStep[Fase]=SENT_COMMANDDATA3 then
        i2cModeOld=i2cMode
        SSPBUF=i2cCommandData3
        instruction_done=1      'instruction executed            
    elseif I2cStep[Fase]=ENABLE_RECEIVING then 
        i2cModeOld=i2cMode      'Check_interrupt is needed as a next step
        SSPCON2.3=1             'enable receiving
        instruction_done=1      'instruction executed
    elseif I2cStep[Fase]=RECEIVE_DATA then
        if SSPSTAT.0=1 then     'Buffer full 
            i2cdata[ByteNr]=SSPBUF
            if ByteNr<(MAXI2CBYTES-1) then ByteNr=ByteNr+1
            instruction_done=1    'instruction executed         
        endif
    elseif I2cStep[Fase]=SENT_ACK then
        i2cModeOld=i2cMode      'Check_interrupt is needed as a next step
        SSPCON2.5=0             'ACK, not NACK
        SSPCON2.4=1             'Sent Ack
        instruction_done=1      'instruction executed   
    elseif I2cStep[Fase]=SENT_NACK then
        i2cModeOld=i2cMode      'Check_interrupt is needed as a next step
        SSPCON2.5=1             'NACK, not ACK          
        SSPCON2.4=1             'Sent NAck
        instruction_done=1      'instruction executed                 
    elseif I2cStep[Fase]=REPEATED_START then   
        i2cModeOld=i2cMode      'Check_interrupt is needed as a next step
        SSPCON2.1=1             'Repeated start
        instruction_done=1      'instruction executed      
    elseif I2cStep[Fase]=PROCESS_DONE then
        i2cMode=0
        T0CON.7=0               'stop timer1
        err=0
        i2cerror=0    
    endif
    if instruction_done=1 then Fase=Fase+1
return

I2C_read_write:
    i2cint=0
    i2cmode=1
    TMR0L=0
    TMR0H=0  
    T0CON.7=1  'timer 0 enabled     
    Fase=0
    ByteNr=0   
    while (i2cMode>0)
        'i2cInt=0
        'pauseus 50
        gosub I2C_Instruction
        'hserout2 ["Fase ",dec Fase,13,10]  
    wend
return

check_i2c_acknowledge:
    if SSPCON2.6=0 then 'Acknowledge received from slave
        i2cAck=1 'Acknowledge received
        SSPCON2.6=1
    else
        i2cAck=0
    endif 
return

Check_i2c_error:
 
return

'write_eeprom: 
'  i2ccont = %10100000
'  i2cClock=0
'  gosub i2c_write
'return

'read_eeprom:
'  i2ccont = %10100001
'  i2cClock=0  
'return

'write_i2c_2:
'  i2ccont=%11010000
'  i2cClock=1
'  eep_addr.byte1=i2caddr
'  gosub i2c_write
'return

'read_i2c_2:
'  i2ccont=%11010001
'  i2cClock=1
'  eep_addr.byte1=i2caddr
'  gosub i2c_read 
'return

'check_i2c_acknowledge:
'  if SSPCON2.6=0 then   'Acknowledge received from slave
'    i2cAck=1            'Acknowledge received
'    SSPCON2.6=1
'  else
'    i2cAck=0
'  endif 
'return

'write_pcf8574:
'  i2ccont=PCF8574i2ccont
'  i2cClock=1
'  pcf8574=1
'  gosub i2c_write
'return

'i2c_read:
'  if i2ccont.bit0=0 then    'r/w bit is wrong, correct
'    i2ccont.bit0=1
'  endif
'  i2creadbit=1
'  i2cint=1
'  i2cmode=1
'  TMR0L=0
'  TMR0H=0
'  T0CON.7=1                 'timer 0 enabled
'  gosub i2c_routine_read
'return

'i2c_write:
'  if i2ccont.bit0=1 then    'r/w bit is wrong, correct
'    i2ccont.bit0=0
'  endif
'  i2creadbit=0
'  i2cint=1
'  i2cmode=1
'  TMR0L=0
'  TMR0H=0  
'  T0CON.7=1  'timer 0 enabled                    
'  gosub i2c_routine_write  
'return

'i2c_routine_write:
'  while (i2cMode>0) 
'    if i2cInt=1 then   'i2c chip is ready for next instruction
'      i2cInt=0  
'      gosub i2cPhase1    
'      if i2cMode=5 then 'check acknowledge and send data   
'        gosub check_i2c_acknowledge
'        if i2cAck=1 then
'          SSPBUF=i2cData
'        endif  
'      endif
'      if i2cMode=6 then 'check acknowledge and sent stop   
'        gosub check_i2c_acknowledge
'        if i2cAck=1 then
'          SSPCON2.2=1
'        endif     
 '     endif
'      if i2cMode=7 then 'end transmission 
'        i2cMode=0
'        T0CON.7=0       'stop timer0
'        err=0
'        if i2cClock=0 then pause 5 
'      endif    
'    endif
'  wend      
'return

'i2c_routine_read:
'  while (i2cMode>0) 
'    if i2cInt=1 then   'i2c chip is ready for next instruction
'      i2cInt=0  
'      gosub i2cPhase1
'      if i2cMode=5 then 'generate start condition
'        gosub check_i2c_acknowledge
'        if i2cAck=1 then      
'          SSPCON2.0=1  'start
'        endif  
'      endif
'      if i2cMode=6 then 'shift out i2c control byte
'        SSPBUF=i2ccont
'      endif 
'      if i2cMode=7 then
'        SSPCON2.3=1    'enable receiving
'      endif         
'      if i2cMode=8 then 'check acknowledge and receive data 
'          i2cdata=SSPBUF
'          i2cMode=9 
'      endif
'      if i2cMode=9 then 'sent stop   
'        SSPCON2.2=1     
'      endif
'      if i2cMode=10 then 'end transmission 
'        i2cMode=0
'        T3CON.0=0       'stop timer3
'        err=0
'      endif    
'    endif
'  wend      
'return

'i2cPhase1:
'      if i2cMode=1 then 'generate start condition
'        SSPCON2.0=1
'      endif
'      if i2cMode=2  then 'shift out i2c control byte
'        SSPBUF=i2ccont-i2creadbit  'when reading i2c, you first need to write
'      endif
'      if i2cMode=3 then 'check acknowledge and shift out i2c high address   
'        if pcf8574=0 then
'          gosub check_i2c_acknowledge
'          if i2cAck=1 then
'            SSPBUF=eep_addr.byte1 'high address
'          endif
'        else  'no need to sent eeprom address to a PCF8574
'          i2cmode=5
'        endif    
'      endif
'      if i2cMode=4 then 'check acknowledge and shift out i2c low address  
'        if i2cClock=1 then  'Clock IC has only 8bits address
'          i2cmode=5
'        else
'          SSPBUF=eep_addr.byte0 'low address
'        endif  
'      endif
'return


TIMERINT:
if PowerState=1 then
  IF i2c_state = I2C_STATE_GET_TEMP then
    i2c_part=I2C_PART_IDLE
    i2c_state_byte=I2C_STATE_READ_START-1
    'reset                             
    i2c_state = I2C_STATE_BUSY
  ELSEIF i2c_state = I2C_STATE_GET_ADC then
    i2c_part=I2C_PART_IDLE
    i2c_state_byte=I2C_ADC_STATE_WRITE_START-1
    'reset                             
    i2c_state = I2C_STATE_BUSY
  ELSEIF i2c_state = I2C_STATE_GET_HUM then
    i2c_part=I2C_PART_IDLE
    i2c_state_byte=I2C_HUM_STATE_READ_START1-1
    'reset                             
    i2c_state = I2C_STATE_BUSY
  ELSEIF i2c_state = I2C_STATE_SET_LED then
    i2c_part=I2C_PART_IDLE
    i2c_state_byte=I2C_LED_STATE_WRITE_START-1
    'reset                             
    i2c_state = I2C_STATE_BUSY 
  ELSEIF i2c_state = I2C_STATE_SENSOR_RESET then
    i2c_part=I2C_PART_IDLE
    i2c_state_byte=I2C_STATE_SENSOR_STOP1-1
    'reset                             
    i2c_state = I2C_STATE_BUSY        	
  ELSEIF i2c_state = I2C_STATE_BUSY then    
    if i2c_part = I2C_PART_IDLE then
      i2c_state_byte=i2c_state_byte+1
      i2c_state_bit_part=1
      i2c_state_bit_count=0
      SELECT CASE i2c_state_byte      
        CASE I2C_STATE_DONE
          i2c_state = I2C_STATE_IDLE 

        case I2C_STATE_SENSOR_START
          i2c_part = I2C_STATE_START
        case I2C_STATE_SENSOR_STOP1
          i2c_part = I2C_STATE_STOP
        case I2C_STATE_SENSOR_STOP2
          i2c_part = I2C_STATE_STOP
        case I2C_STATE_SENSOR_END 
          i2c_state = I2C_STATE_IDLE
		  
        CASE I2C_STATE_WRITE_START					'write something to the tempsensor, never used
          i2c_part = I2C_STATE_START
        CASE I2C_STATE_WRITE_ADDR
          FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_TEMP&254
          next ii
          i2c_part = I2C_STATE_WRITEBYTE          
        CASE I2C_STATE_WRITE_BYTE1
          FOR ii=0 to 7
            tempstatus[ii]=1-ack[ii]
            WriteByte[ii]=tempwrite1[ii]
          next ii
          i2c_part = I2C_STATE_WRITEBYTE            
        CASE I2C_STATE_WRITE_BYTE2
          FOR ii=0 to 7
            WriteByte[ii]=tempwrite2[ii]
          next ii
          i2c_part = I2C_STATE_WRITEBYTE             
        CASE I2C_STATE_WRITE_STOP
          i2c_part = I2C_STATE_STOP       
        CASE I2C_STATE_WRITE_END
          i2c_state = I2C_STATE_IDLE  
		  
		  
        CASE I2C_STATE_READ_START					'read temp data
          i2c_part = I2C_STATE_START
        CASE I2C_STATE_READ_ADDR
          FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_TEMP&254
          next ii
          i2c_part = I2C_STATE_WRITEBYTE          
        CASE I2C_STATE_READ_POINTER
          FOR ii=0 to 7
            tempstatus[ii]=1-ack[ii]
          next ii
          FOR ii=0 to 7
            WriteByte[ii]=0							'first set pointer to address 0x00
          next ii
          i2c_part = I2C_STATE_WRITEBYTE                
        CASE I2C_STATE_READ_RESTART
          i2c_part = I2C_STATE_RESTART            
        CASE I2C_STATE_READ_ADDR2
          FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_TEMP|1
          next ii
          i2c_part = I2C_STATE_WRITEBYTE             
        CASE I2C_STATE_READ_BYTE1					'read the data : 2 bytes
          I2C_ACK = 1
          i2c_part = I2C_STATE_READBYTE                                 
        CASE I2C_STATE_READ_BYTE2
          FOR ii=0 to 7
            tempdata1[ii]=ReadByte[ii]
          next ii
          I2C_ACK = 0
          i2c_part = I2C_STATE_READBYTE            
        CASE I2C_STATE_READ_STOP
          FOR ii=0 to 7
            tempdata2[ii]=ReadByte[ii]
          next ii
          i2c_part = I2C_STATE_STOP               
        CASE I2C_STATE_READ_END
          i2c_state = I2C_STATE_IDLE       

		CASE I2C_ADC_STATE_WRITE_START 				'write the config for the adc
		  i2c_part = I2C_STATE_START
		CASE I2C_ADC_STATE_WRITE_ADDR	
		  FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_ADC&254
          next ii
          i2c_part = I2C_STATE_WRITEBYTE     
		CASE I2C_ADC_STATE_WRITE_BYTE1 	    
		  FOR ii=0 to 7
            adcstatus[ii]=1-ack[ii]				
            WriteByte[ii]=$01						'config is at address 0x01
          next ii
          i2c_part = I2C_STATE_WRITEBYTE      
		CASE I2C_ADC_STATE_WRITE_BYTE2 	    
		  FOR ii=0 to 7
            WriteByte[ii]=$E0						'0xE0 = auto restart adc sampling
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
		CASE I2C_ADC_STATE_WRITE_STOP	
		  i2c_part = I2C_STATE_STOP	  
		  
		CASE I2C_ADC_STATE_READ_START	 			'after the config, read an adc value
		  i2c_part = I2C_STATE_START
		CASE I2C_ADC_STATE_READ_ADDR   	 
		  FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_ADC&254
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
		CASE I2C_ADC_STATE_READ_POINTER 
		  FOR ii=0 to 7
            WriteByte[ii]=0							'read from address 0, the first 2 bytes
          next ii
          i2c_part = I2C_STATE_WRITEBYTE 
		CASE I2C_ADC_STATE_READ_RESTART 	 
		  i2c_part = I2C_STATE_RESTART
		CASE I2C_ADC_STATE_READ_ADDR2  	
		  FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_ADC|1
          next ii
          i2c_part = I2C_STATE_WRITEBYTE  
		CASE I2C_ADC_STATE_READ_BYTE1  	
		  I2C_ACK = 1
          i2c_part = I2C_STATE_READBYTE 
		CASE I2C_ADC_STATE_READ_BYTE2 
		  FOR ii=0 to 7
            adcdata1[ii]=ReadByte[ii]
          next ii
          I2C_ACK = 0
          i2c_part = I2C_STATE_READBYTE    
		CASE I2C_ADC_STATE_READ_STOP  
		  FOR ii=0 to 7
            adcdata2[ii]=ReadByte[ii]
          next ii
          i2c_part = I2C_STATE_STOP  
		CASE I2C_ADC_STATE_READ_END    	  
		  i2c_state = I2C_STATE_IDLE  		  
		  		  
		CASE I2C_HUM_STATE_READ_START1 				'just weak up the humidity sensor by sending his addr
		  i2c_part = I2C_STATE_START
		CASE I2C_HUM_STATE_READ_ADDR  
		  FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_HUM&254		'send to write address
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
		CASE I2C_HUM_STATE_READ_STOP1 	
		  FOR ii=0 to 7
            humstatus[ii]=1-ack[ii]				
          next ii
          i2c_part = I2C_STATE_STOP
		  HumDelay=0
		CASE I2C_HUM_STATE_DELAY					'wait an extra timer loop (if needed, wait via counter is this state)
           HumDelay=HumDelay+1
           IF HumDelay<40 THEN
                i2c_state_byte=i2c_state_byte-1
           ENDIF
		CASE I2C_HUM_STATE_READ_START2 				'then read the humidity data, the pointer should be at the beginning , so no pointersetting here
		  i2c_part = I2C_STATE_START
		CASE I2C_HUM_STATE_READ_ADDR2   
		  FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_HUM|1		'read address
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
		CASE I2C_HUM_STATE_READ_BYTE1    			'read 4 bytes (2 for humidity and 2 for temperature)
		  I2C_ACK = 1
          i2c_part = I2C_STATE_READBYTE 
		CASE I2C_HUM_STATE_READ_BYTE2    
		  FOR ii=0 to 7
            humdata1[ii]=ReadByte[ii]
          next ii
          I2C_ACK = 1
          i2c_part = I2C_STATE_READBYTE  
		CASE I2C_HUM_STATE_READ_BYTE3    
		  FOR ii=0 to 7
            humdata2[ii]=ReadByte[ii]
          next ii
          I2C_ACK = 1
          i2c_part = I2C_STATE_READBYTE  
		CASE I2C_HUM_STATE_READ_BYTE4    
		  FOR ii=0 to 7
            humdata3[ii]=ReadByte[ii]
          next ii
          I2C_ACK = 0
          i2c_part = I2C_STATE_READBYTE  
		CASE I2C_HUM_STATE_READ_STOP2  	
		  FOR ii=0 to 7
            humdata4[ii]=ReadByte[ii]
          next ii
          i2c_part = I2C_STATE_STOP  
		CASE I2C_HUM_STATE_READ_END		
		  i2c_state = I2C_STATE_IDLE  

        CASE I2C_LED_STATE_WRITE_START					'write threshold data to set led on and off
          i2c_part = I2C_STATE_START
        CASE I2C_LED_STATE_WRITE_ADDR
          FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_TEMP&254
          next ii
          i2c_part = I2C_STATE_WRITEBYTE          
        CASE I2C_LED_STATE_WRITE_POINTER
          FOR ii=0 to 7
            tempstatus[ii]=1-ack[ii]
          next ii
          FOR ii=0 to 7
            WriteByte[ii]=2							'first set pointer to address 0x02 for Thyst temp
          next ii
          i2c_part = I2C_STATE_WRITEBYTE     
        CASE I2C_LED_STATE_WRITE_BYTE1
           FOR ii=0 to 7
			IF (SensorLedState&(1<<ii))>0 then		'write first byte depending on led on or off 
				WriteByte[ii]=$7D					'0x7D00 = MAX temp possible
			ELSE
				WriteByte[ii]=$C9					'0xC900 = MIN temp possible
			ENDIF
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
		CASE I2C_LED_STATE_WRITE_BYTE2
          FOR ii=0 to 7
            WriteByte[ii]=0							'write second byte, always 0
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
        CASE I2C_LED_STATE_WRITE_STOP
          i2c_part = I2C_STATE_STOP 

        CASE I2C_LED_STATE_WRITE_START2				'write TOS data to set led on and off
          i2c_part = I2C_STATE_START
        CASE I2C_LED_STATE_WRITE_ADDR2
          FOR ii=0 to 7
            WriteByte[ii]=I2C_ADDRESS_TEMP&254
          next ii
          i2c_part = I2C_STATE_WRITEBYTE          
        CASE I2C_LED_STATE_WRITE_POINTER2
          FOR ii=0 to 7
            tempstatus[ii]=1-ack[ii]
          next ii
          FOR ii=0 to 7
            WriteByte[ii]=3							'first set pointer to address 0x03 for TOS temp
          next ii
          i2c_part = I2C_STATE_WRITEBYTE     
        CASE I2C_LED_STATE_WRITE_BYTE21
           FOR ii=0 to 7
			IF (SensorLedState&(1<<ii))>0 then		'write first byte depending on led on or off 
				WriteByte[ii]=$7D					'0x7D00 = MAX temp possible
			ELSE
				WriteByte[ii]=$C9					'0xC900 = MIN temp possible
			ENDIF
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
		CASE I2C_LED_STATE_WRITE_BYTE22
          FOR ii=0 to 7
            WriteByte[ii]=0							'write second byte, always 0
          next ii
          i2c_part = I2C_STATE_WRITEBYTE   
        CASE I2C_LED_STATE_WRITE_STOP2
          i2c_part = I2C_STATE_STOP 
        CASE I2C_LED_STATE_WRITE_END
          i2c_state = I2C_STATE_IDLE 
		  
        CASE ELSE
          i2c_state = I2C_STATE_IDLE                
      END SELECT 
    endif
            
    if i2c_part != I2C_PART_IDLE then                                      
      SELECT CASE i2c_part
        CASE I2C_STATE_START
          if i2c_state_bit_part=1 then
            i2c_data1_tris=0                     'DATA ACTIVE LOW
            gosub write_I2C_DATA1_TRIS
            i2c_data1_io=0
            gosub write_I2C_DATA1_IO                        
            i2c_state_bit_part=2
          elseif i2c_state_bit_part=2 then
            I2C_CLOCK_IO=1
            i2c_state_bit_part=3
            Pause 1
          elseif i2c_state_bit_part=3 then
            i2c_part=I2C_PART_IDLE
            Pause 1
          endif       
        CASE I2C_STATE_STOP
          if i2c_state_bit_part=1 then
            i2c_data1_tris=0
            gosub write_I2C_DATA1_TRIS                     'DATA ACTIVE LOW
            i2c_data1_io=0 
            gosub write_I2C_DATA1_IO                       
            i2c_state_bit_part=2
          elseif i2c_state_bit_part=2 then
            I2C_CLOCK_IO=0
            i2c_state_bit_part=3
          elseif i2c_state_bit_part=3 then
            i2c_data1_tris=255                   'DATA HIGH STATE
            gosub write_I2C_DATA1_TRIS 
            i2c_state_bit_part=4                   
          elseif i2c_state_bit_part=4 then
            i2c_part=I2C_PART_IDLE
          endif          
        CASE I2C_STATE_RESTART   
          IF i2c_state_bit_part=1 then
            I2C_CLOCK_IO=0 
            i2c_state_bit_part=2
          elseif i2c_state_bit_part=2 then     
            i2c_data1_tris=0                     'DATA ACTIVE LOW
            gosub write_I2C_DATA1_TRIS
            i2c_data1_io=0
            gosub write_I2C_DATA1_IO                        
            i2c_state_bit_part=3
          elseif i2c_state_bit_part=3 then
            I2C_CLOCK_IO=1
            i2c_state_bit_part=4
          elseif i2c_state_bit_part=4 then
            i2c_part=I2C_PART_IDLE
          endif         
        CASE I2C_STATE_READBYTE
          if i2c_state_bit_count < 8 then           'read bits of byte
            if i2c_state_bit_part = 1 then
              i2c_data1_tris=255                     
              gosub write_I2C_DATA1_TRIS
            ELSEif i2c_state_bit_part = 2 then
              I2C_CLOCK_IO=0                           
            elseif i2c_state_bit_part = 3 then
              if i2c_state_bit_count = 0 then 
                FOR ii=0 to 7
                  ReadByte[ii]=0
                next ii
              endif
              gosub read_I2C_DATA1_IO
              i2c_byte1_io=i2c_data1_io
                FOR ii=0 to 7
                  ReadByte[ii] = (ReadByte[ii]<<1) + (i2c_byte1_io & 1)
                  i2c_byte1_io = i2c_byte1_io >> 1
                next ii
              elseif i2c_state_bit_part = 4 then
                I2C_CLOCK_IO=1      
                i2c_state_bit_part = 0
                i2c_state_bit_count=i2c_state_bit_count+1
              endif
              i2c_state_bit_part=i2c_state_bit_part+1
            else                                      'send acknowledge  
              if i2c_state_bit_part = 1 then
                if I2C_ACK = 1 then
                  i2c_data1_tris=0
                  gosub write_I2C_DATA1_TRIS
                  i2c_data1_io=0
                  gosub write_I2C_DATA1_IO
                else
                  i2c_data1_tris=255
                  gosub write_I2C_DATA1_TRIS
                endif           
              elseif i2c_state_bit_part = 2 then
                I2C_CLOCK_IO=0
              elseif i2c_state_bit_part = 3 then
                I2C_CLOCK_IO=1           
                i2c_part=I2C_PART_IDLE
              endif 
              i2c_state_bit_part=i2c_state_bit_part+1      
            endif        
          CASE I2C_STATE_WRITEBYTE
            if i2c_state_bit_count < 8 then           'write bits 
              if i2c_state_bit_part = 1 then 
                if i2c_state_bit_count = 0 then 
                  FOR ii=0 to 7
                    Ack[ii]=0
                  next ii
                endif
                i2c_byte1_io=0
                  FOR ii=7 to 0 STEP -1
                    i2c_byte1_io = (i2c_byte1_io<<1) + ((WriteByte[ii]>>(7-i2c_state_bit_count))&1)    
                  next ii
                  i2c_data1_tris=i2c_byte1_io
                  gosub write_I2C_DATA1_TRIS
                  i2c_data1_io=i2c_byte1_io
                  gosub write_I2C_DATA1_IO
                elseif i2c_state_bit_part = 2 then
                  I2C_CLOCK_IO=0
                elseif i2c_state_bit_part = 3 then
                  I2C_CLOCK_IO=1         
                  i2c_state_bit_part = 0
                  i2c_state_bit_count=i2c_state_bit_count+1
                endif
                i2c_state_bit_part=i2c_state_bit_part+1
              else                                      'read acknowledge    
                if i2c_state_bit_part = 1 then
                  i2c_data1_tris=255
                  gosub write_I2C_DATA1_TRIS
                elseif i2c_state_bit_part = 2 then
                  I2C_CLOCK_IO=0
                elseif i2c_state_bit_part = 3 then
                  gosub read_I2C_DATA1_IO
                  i2c_byte1_io=i2c_data1_io        
                  FOR ii=0 to 7
                    Ack[ii] = i2c_byte1_io & 1
                    i2c_byte1_io=i2c_byte1_io>>1
                  next ii
                elseif i2c_state_bit_part = 4 then
                  I2C_CLOCK_IO=1
                  i2c_part=I2C_PART_IDLE
                endif 
                i2c_state_bit_part=i2c_state_bit_part+1
              endif    
            CASE ELSE
              i2c_part = I2C_PART_IDLE 
          END SELECT 
        endif
      endif
endif            
return



write_I2C_DATA1_IO:
  input1=i2c_data1_io.bit0
  input2=i2c_data1_io.bit1
  input3=i2c_data1_io.bit2
  input4=i2c_data1_io.bit3
  input5=i2c_data1_io.bit4
  input6=i2c_data1_io.bit5
  input7=i2c_data1_io.bit6
  input8=i2c_data1_io.bit7
return

read_I2C_DATA1_IO:
  i2c_data1_io.bit0=input1
  i2c_data1_io.bit1=input2
  i2c_data1_io.bit2=input3
  i2c_data1_io.bit3=input4
  i2c_data1_io.bit4=input5
  i2c_data1_io.bit5=input6
  i2c_data1_io.bit6=input7
  i2c_data1_io.bit7=input8
return                     

write_I2C_DATA1_TRIS:
  TRISC.5=i2c_data1_tris.bit7
  TRISD.3=i2c_data1_tris.bit6
  TRISD.2=i2c_data1_tris.bit5
  TRISD.1=i2c_data1_tris.bit4
  TRISD.0=i2c_data1_tris.bit3
  TRISC.2=i2c_data1_tris.bit2
  TRISC.1=i2c_data1_tris.bit1
  TRISC.0=i2c_data1_tris.bit0
return
   
End
